@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cek5bj');
  src:  url('fonts/icomoon.eot?cek5bj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cek5bj') format('truetype'),
    url('fonts/icomoon.woff?cek5bj') format('woff'),
    url('fonts/icomoon.svg?cek5bj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart-broken:before {
  content: "\e9db";
}
